<!DOCTYPE html>
<html>


<head>
   <meta charset="utf-8">
   <link rel="stylesheet" href="style.css">
   <title>
       Ava Portfolio
   </title>
</head>


<body>
   <div id="hero_page">
       <iframe src="menu.html" frameborder="0" width="100%" height="300" scrolling="no"></iframe>
       <section id="hero">
           <img id="us" src="../Tanner_and_I.jpg">


           <div class="over_image">
              
           </div>           
           <h1 id="portfolio">
               The Portfolio
           </h1>
       </section>
       <section id="about">
           <div class="split">
               <img class="me" src="Me.jpeg" alt="Ava Dennis portait">
           </div>
           <div class="split">
               <h3><span>Hello</span>, My name is Ava. I am both a perfectionist and accept that I am not perfect.
                   I enjoy creating content to convey a deeper meaning or to be asthetically pleasing.
                   To be transparent, I hope to find an opportunity to pursue a career in the field of UX/UI design
                   because I want to direct my creativity to a goal that is above myself,
                   while geeking out with the cool tech stuff.</h2>
           </div>
           <div class="split">
               <img class="me" id="badPhoto" src="BadMe.png" alt="Ava Dennis portait">
           </div>
       </section>
       <section>
           <h2>Where I Want to Approve with Portfolio Website</h1>
               <p>I want to add more animation features and
                   that could be done using CSS, Javascript or plug-ins like GSAP.
                   I also need to add more content that I have done and organize it
                   the menu tabs I have. I want to show other websites I have built and
                   animation videos I have done as well as a way to put in the xbox website
                   that I recreated. I also want to re-evaluate my design choices
                   and see if they all still work together along with responsiveness. </p>
       </section>
   </div>
</body>


</html>

